# yemekler

./: .gitignore  100aksam.json  100ogle.json  README.md  gaziantep.json  ordu.json  settings.json
Apps/YYYemekhane/app/: build.gradle
Apps/YYYemekhane/app/src/main/: AndroidManifest.xml
Apps/YYYemekhane/app/src/main/java/com/agtokty/: Settings.java  YemekhaneUtil.java
Apps/YYYemekhane/app/src/main/java/com/agtokty/database/: MySQLiteOpenHelper.java  YemekDB.java
Apps/YYYemekhane/app/src/main/java/com/agtokty/models/: YYYemek.java  YYYemekListesi.java
Apps/YYYemekhane/app/src/main/java/com/agtokty/yyyemekhane/: GununYemekleri.java  JSONParser.java  Links.java  MainActivity.java  YemekListesi.java
Apps/YYYemekhane/app/src/main/res/drawable-hdpi/: buttons.xml  gununyemegilayoutshape.xml  gununyemegiyemek.xml  mainscreenlayout.xml  yemeklayoutshape.xml
Apps/YYYemekhane/app/src/main/res/layout/: activity_main.xml  gununyemekleri.xml  singleyemek.xml  updatedialog.xml  yemeklist.xml
Apps/YYYemekhane/app/src/main/res/menu/: main.xml
Apps/YYYemekhane/app/src/main/res/values/: strings.xml  styles.xml
Apps/YYYemekhane/gradle/wrapper/: gradle-wrapper.properties
